{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Chat Bot Pelayanan Statistik Terpadu BPS Boyolali",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server-webhook.js",
    "dev:wpp": "nodemon --ignore tokens server-wpp.js",
    "start:python": "python server.py",
    "start:node": "nodemon --ignore tokens server-wpp.js",
    "start": "node server-wpp.js",
    "clean": "rm -rf node_modules package-lock.json ~/.cache/puppeteer",
    "rebuild": "npm run clean && npm install"
    },
  "author": "WhatsApp Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@wppconnect-team/wppconnect": "latest",
    "axios": "1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "raw-body": "^2.5.2"
    },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": []
}